const EventEmitter = require('events').EventEmitter;
const OSinfo = require('./modules/OSinfo');

const emitter = new EventEmitter();
emitter.on('beforeCommand', function(instruction) {
	console.log('You wrote: ' + instruction + ' trying to run command.')
});
emitter.on('afterCommand', function() {
console.log('Finished command');
});


process.stdin.setEncoding('utf-8');
process.stdin.on('readable', function() {
	const input = process.stdin.read();
	if(input !== null) {
		const instruction = input.toString().trim();
		emitter.emit('beforeCommand', instruction);
		switch (instruction) {
			case '/exit':
				process.stdout.write('Quitting app!\n');
				process.exit();
				break;
			case '/showinfo':
				const nodeVersion = process.versions.node;
				const userLanguage = process.env.LANG;
				process.stdout.write('\r\nNode Version: ' + nodeVersion + '\r\nYour language: ' + userLanguage);
				break;
			case '/getOSinfo':
				OSinfo.print();
				break;
			default:
				process.stderr.write('Wrong instruction!\n');
		}
		emitter.emit('afterCommand');
	}
});